app {
  debug = true
}

akka {
  loglevel = "WARNING"
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-max=8
        parallelism-min=8
        parallelism-factor=8
      }
    }
  }
}