app {
  debug = true
}

akka {
  loglevel = "WARNING"
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-max=4
        parallelism-min=4
        parallelism-factor=4
      }
    }
  }
}