app {
  interface = "0.0.0.0"
  port = 8080
  oracle {
    url = "jdbc:oracle:thin:@host:port/service_name"
    user = "username"
    password = "password"
  }
}

akka.actor.default-dispatcher.fork-join-executor.parallelism-max=12
akka.actor.default-dispatcher.fork-join-executor.parallelism-min=12
akka.actor.default-dispatcher.fork-join-executor.parallelism-factor=12
